# John Christenbury
## Graphic Designer & WordPress Specialist
john@johnchristenburycreative.com 

www.johnchristenbury.com

## Experience

**Owner/Creative Director** - *John Christenbury Creative* - 6/2007 - present

I provide a diverse national client base with design and consultation services that range from corporate branding, sales literature, marketing and advertising concepts, as well as custom-built WordPress driven websites. I listen and work with my clients to deliver a practical solution that works for them.


**Sr. Designer** - *RolloverSystems, Inc.* - 10/2004 - 6/2007

While at RolloverSystems I worked directly with our V.P. of Communications overseeing our junior designer and working with business owners as well as collaborating with our development team. I worked with vendors on quotes and deadlines, organizing trade show exhibitions, designing ads and collateral. I was responsible for bringing on new partners as well as increasing our national exposure in all of our business areas, making our business a profitable venture. 

**Media Designer** - *ECMS Advertising* - 02/2001 – 09/2004

As Senior Designer I was responsible for the concept, design, client service, production and delivery of my projects. At ECMS I developed ad campaigns, identity packages, multimedia cd-roms as well as static and dynamic websites. I brought on many new clients during my tenure with ECMS.

**Designer/Production Artist** - *Burke Communications* - 02/2000 - 02/2001

While working for Burke Communications I worked closely with creative directors, art directors and account executives to produce work for clients such as Verbatim Corporation. Projects included logo/collateral, web design and production and multimedia pieces.

**Graphic Artist** - *Hoffman Graphics, West Palm Beach, FL* - 07/1999 - 12/1999

My role at Hoffman Graphics was to concept and produce creative visual identities for many businesses in the South Florida area.

## EDUCATION
**Macromedia Flash MX 2004 Application Development** - Lodestone Digital (previously Interactive Fun!), Charlotte, NC - 2004 

**Macromedia ColdFusion Training** Interactive Fun!, Charlotte, NC- 2003 

**Macromedia Director Training** - Interactive Fun!, Charlotte, NC - 2002

**B.F.A. - Graphic Design Major/Art History Minor** - University of North Carolina at Charlotte, Charlotte, NC - 1999
